.root {
  .title {
    text-align: left;
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 90px;
    @media (max-width: 1100px) {
      text-align: center;
    }
    @media (max-width: 960px) {
      padding-left: 20px;
    }
  }
  .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    img {
      max-width: 100%;
    }
    @media (max-width: 1138px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .button {
    color: #6e9c9f;
    display: inline-block;
    padding: 22px 50px;
    margin-top: 65px;
    margin-bottom: 130px;
    border: 1px solid #6e9c9f;
    transition-duration: 500ms;
    &:hover {
      background-color: #6e9c9f;
      color: white;
      scale: 1.1;
    }
    &:active {
      opacity: 0.8;
      scale: 0.8;
    }
  }
}
